                Roberto Mourra        CSC 24400     Section 11
                     Fall 2019      Assignment # 1
---------------------------------- - ---------------------------------- - 

The input data was : 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                           $
$     Missouri Western      $
$        University         $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$       Parking Fee         $
$                           $
$ Customer                  $
$ CATEGORY:T$
$ TIME:1$
$                           $
$ AMOUNT                    $
$ PAID:$0.4$
$                           $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
The input data was : 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                           $
$     Missouri Western      $
$        University         $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$       Parking Fee         $
$                           $
$ Customer                  $
$ CATEGORY:C$
$ TIME:2$
$                           $
$ AMOUNT                    $
$ PAID:$0.4$
$                           $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
The input data was : 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                           $
$     Missouri Western      $
$        University         $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$       Parking Fee         $
$                           $
$ Customer                  $
$ CATEGORY:T$
$ TIME:14$
$                           $
$ AMOUNT                    $
$ PAID:$1.3$
$                           $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
The input data was : 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                           $
$     Missouri Western      $
$        University         $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$       Parking Fee         $
$                           $
$ Customer                  $
$ CATEGORY:S$
$ TIME:7$
$                           $
$ AMOUNT                    $
$ PAID:$0.84$
$                           $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
The input data was : 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                           $
$     Missouri Western      $
$        University         $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$       Parking Fee         $
$                           $
$ Customer                  $
$ CATEGORY:T$
$ TIME:7$
$                           $
$ AMOUNT                    $
$ PAID:$0.95$
$                           $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
The input data was : 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                           $
$     Missouri Western      $
$        University         $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$       Parking Fee         $
$                           $
$ Customer                  $
$ CATEGORY:C$
$ TIME:4$
$                           $
$ AMOUNT                    $
$ PAID:$0.7$
$                           $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 
The input data was : 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                           $
$     Missouri Western      $
$        University         $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$       Parking Fee         $
$                           $
$ Customer                  $
$ CATEGORY:C$
$ TIME:12$
$                           $
$ AMOUNT                    $
$ PAID:$1.2$
$                           $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 

-------------------------------- - 
     | END OF PROGRAM OUTPUT |     
-------------------------------- - 
